
=== ANALYZING https://info.disruptorsmedia.com ===

Page loaded successfully

=== HEADER ANALYSIS ===

Header Styles: {
  "position": "static",
  "backgroundColor": "rgba(0, 0, 0, 0)",
  "height": "96px",
  "display": "block",
  "padding": "23px",
  "zIndex": "auto"
}

Logo: {
  "src": "https://admin.disruptorsmedia.com/header_logos/Disrupting.png",
  "width": "203.422px",
  "height": "46px",
  "position": "x: 279, y: 48",
  "alt": "Logo"
}

Navigation Items:
  1.  {
  "text": "",
  "href": "https://info.disruptorsmedia.com/",
  "color": "rgb(51, 122, 183)",
  "fontSize": "16px",
  "fontFamily": "\"PP Supply Mono\"",
  "fontWeight": "400"
}
  2. Work {
  "text": "Work",
  "href": "https://info.disruptorsmedia.com/Work",
  "color": "rgb(241, 237, 233)",
  "fontSize": "16px",
  "fontFamily": "\"PP Supply Mono\"",
  "fontWeight": "400"
}
  3. Services {
  "text": "Services",
  "href": "https://info.disruptorsmedia.com/Services",
  "color": "rgb(241, 237, 233)",
  "fontSize": "16px",
  "fontFamily": "\"PP Supply Mono\"",
  "fontWeight": "400"
}
  4. About {
  "text": "About",
  "href": "https://info.disruptorsmedia.com/About",
  "color": "rgb(241, 237, 233)",
  "fontSize": "16px",
  "fontFamily": "\"PP Supply Mono\"",
  "fontWeight": "400"
}
  5. Podcast {
  "text": "Podcast",
  "href": "https://info.disruptorsmedia.com/Podcast",
  "color": "rgb(241, 237, 233)",
  "fontSize": "16px",
  "fontFamily": "\"PP Supply Mono\"",
  "fontWeight": "400"
}
  6. Gallery {
  "text": "Gallery",
  "href": "https://info.disruptorsmedia.com/Gallery",
  "color": "rgb(241, 237, 233)",
  "fontSize": "16px",
  "fontFamily": "\"PP Supply Mono\"",
  "fontWeight": "400"
}
  7. Book a Call {
  "text": "Book a Call",
  "href": "https://info.disruptorsmedia.com/contact",
  "color": "rgb(241, 237, 233)",
  "fontSize": "16px",
  "fontFamily": "\"PP Supply Mono\"",
  "fontWeight": "400"
}
  8.  {
  "text": "",
  "href": "https://info.disruptorsmedia.com/",
  "color": "rgb(51, 122, 183)",
  "fontSize": "16px",
  "fontFamily": "\"PP Supply Mono\"",
  "fontWeight": "400"
}
  9.  {
  "text": "",
  "href": "https://info.disruptorsmedia.com/#",
  "color": "rgb(51, 122, 183)",
  "fontSize": "16px",
  "fontFamily": "\"PP Supply Mono\"",
  "fontWeight": "400"
}
  10.  {
  "text": "",
  "href": "https://info.disruptorsmedia.com/",
  "color": "rgb(51, 122, 183)",
  "fontSize": "16px",
  "fontFamily": "\"PP Supply Mono\"",
  "fontWeight": "400"
}
  11.  {
  "text": "",
  "href": "https://info.disruptorsmedia.com/#",
  "color": "rgb(51, 122, 183)",
  "fontSize": "16px",
  "fontFamily": "\"PP Supply Mono\"",
  "fontWeight": "400"
}
  12. Work {
  "text": "Work",
  "href": "https://info.disruptorsmedia.com/Work",
  "color": "rgb(241, 237, 233)",
  "fontSize": "20px",
  "fontFamily": "\"PP Supply Mono\"",
  "fontWeight": "400"
}
  13. Services {
  "text": "Services",
  "href": "https://info.disruptorsmedia.com/Services",
  "color": "rgb(241, 237, 233)",
  "fontSize": "20px",
  "fontFamily": "\"PP Supply Mono\"",
  "fontWeight": "400"
}
  14. About {
  "text": "About",
  "href": "https://info.disruptorsmedia.com/About",
  "color": "rgb(241, 237, 233)",
  "fontSize": "20px",
  "fontFamily": "\"PP Supply Mono\"",
  "fontWeight": "400"
}
  15. Podcast {
  "text": "Podcast",
  "href": "https://info.disruptorsmedia.com/Podcast",
  "color": "rgb(241, 237, 233)",
  "fontSize": "20px",
  "fontFamily": "\"PP Supply Mono\"",
  "fontWeight": "400"
}
  16. Gallery {
  "text": "Gallery",
  "href": "https://info.disruptorsmedia.com/Gallery",
  "color": "rgb(241, 237, 233)",
  "fontSize": "20px",
  "fontFamily": "\"PP Supply Mono\"",
  "fontWeight": "400"
}


=== ANIMATION LIBRARIES LOADED ===

Detected Libraries: Likely React/Framer Motion (transform styles detected)

Loaded Scripts (animation-related):


=== SCROLL ANIMATION ANALYSIS ===

Found 65 potential animated elements


--- Scroll Position: 0px ---

  Element: <img> "..."
  Classes: main-logo
  Position: top=48px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <section> "DIGITAL MARKETING AGENCYServicesContactPodcast..."
  Classes: main-banner
  Position: top=146px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <img> "..."
  Classes: 
  Position: top=318px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <h3> "DIGITAL MARKETING AGENCY..."
  Classes: 
  Position: top=577px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <section> "Book A Call..."
  Classes: ft-quote hme-vid
  Position: top=813px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <img> "..."
  Classes: 
  Position: top=912px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <section> "Your browser does not support the video tag.Dive i..."
  Classes: image-unmask
  Position: top=1034px, viewport=true
  Transform: matrix(1, 0, 0, 1, 0, 0)
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

--- Scroll Position: 500px ---

  Element: <section> "DIGITAL MARKETING AGENCYServicesContactPodcast..."
  Classes: main-banner
  Position: top=-354px, viewport=false
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <img> "..."
  Classes: 
  Position: top=-182px, viewport=false
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <h3> "DIGITAL MARKETING AGENCY..."
  Classes: 
  Position: top=77px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <section> "Book A Call..."
  Classes: ft-quote hme-vid
  Position: top=313px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <img> "..."
  Classes: 
  Position: top=412px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <section> "Your browser does not support the video tag.Dive i..."
  Classes: image-unmask
  Position: top=534px, viewport=true
  Transform: matrix(1, 0, 0, 1, 0, 0)
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <img> "..."
  Classes: 
  Position: top=694px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <img> "..."
  Classes: 
  Position: top=732px, viewport=true
  Transform: matrix(1, 0, 0, 1, 0, 0)
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <img> "..."
  Classes: 
  Position: top=932px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

--- Scroll Position: 1000px ---

  Element: <section> "Book A Call..."
  Classes: ft-quote hme-vid
  Position: top=-187px, viewport=false
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <section> "Your browser does not support the video tag.Dive i..."
  Classes: image-unmask
  Position: top=34px, viewport=true
  Transform: matrix(1, 0, 0, 1, 0, 0)
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <img> "..."
  Classes: 
  Position: top=194px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <img> "..."
  Classes: 
  Position: top=715px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <img> "..."
  Classes: 
  Position: top=232px, viewport=true
  Transform: matrix(1, 0, 0, 1, 0, 0)
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <img> "..."
  Classes: 
  Position: top=432px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

--- Scroll Position: 1500px ---

  Element: <section> "Your browser does not support the video tag.Dive i..."
  Classes: image-unmask
  Position: top=-10px, viewport=false
  Transform: matrix(1, 0, 0, 1, 0, 0)
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <img> "..."
  Classes: 
  Position: top=150px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <img> "..."
  Classes: 
  Position: top=671px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <img> "..."
  Classes: 
  Position: top=188px, viewport=true
  Transform: matrix(1, 0, 0, 1, 0, 0)
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <img> "..."
  Classes: 
  Position: top=388px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

--- Scroll Position: 2000px ---

  Element: <section> "Your browser does not support the video tag.Dive i..."
  Classes: image-unmask
  Position: top=-10px, viewport=false
  Transform: matrix(1, 0, 0, 1, 0, 0)
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <img> "..."
  Classes: 
  Position: top=150px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <img> "..."
  Classes: 
  Position: top=671px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <img> "..."
  Classes: 
  Position: top=155px, viewport=true
  Transform: matrix(0.962963, 0.269633, -0.269633, 0.962963, 0, 0)
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <img> "..."
  Classes: 
  Position: top=388px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

--- Scroll Position: 2500px ---

  Element: <section> "Your browser does not support the video tag.Dive i..."
  Classes: image-unmask
  Position: top=-10px, viewport=false
  Transform: matrix(1, 0, 0, 1, 0, 0)
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <img> "..."
  Classes: 
  Position: top=150px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <img> "..."
  Classes: 
  Position: top=671px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <img> "..."
  Classes: 
  Position: top=-731px, viewport=false
  Transform: matrix(2.88656, 1.57314, -1.57314, 2.88656, 0, 0)
  Opacity: 0.2375
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <img> "..."
  Classes: 
  Position: top=172px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

--- Scroll Position: 3000px ---

  Element: <section> "Your browser does not support the video tag.Dive i..."
  Classes: image-unmask
  Position: top=-10px, viewport=false
  Transform: matrix(1, 0, 0, 1, 0, 0)
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <img> "..."
  Classes: 
  Position: top=150px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <img> "..."
  Classes: 
  Position: top=671px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <img> "..."
  Classes: 
  Position: top=-1002px, viewport=false
  Transform: matrix(3.4641, 2, -2, 3.4641, 0, 0)
  Opacity: 0
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <img> "..."
  Classes: 
  Position: top=105px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

--- Scroll Position: 3500px ---

  Element: <section> "Your browser does not support the video tag.Dive i..."
  Classes: image-unmask
  Position: top=-466px, viewport=false
  Transform: matrix(1, 0, 0, 1, 0, 2000)
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <img> "..."
  Classes: 
  Position: top=215px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <img> "..."
  Classes: 
  Position: top=-1458px, viewport=false
  Transform: matrix(3.4641, 2, -2, 3.4641, 0, 0)
  Opacity: 0
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <img> "..."
  Classes: 
  Position: top=-351px, viewport=false
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <section> "II SERVICES PreviousDigitalWe orchestrate your ent..."
  Classes: who-we-do hme
  Position: top=614px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <h3> "Digital..."
  Classes: 
  Position: top=994px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <h3> "Videography..."
  Classes: 
  Position: top=994px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <h3> "Strategy..."
  Classes: 
  Position: top=994px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <h3> "Digital..."
  Classes: 
  Position: top=994px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <h3> "Videography..."
  Classes: 
  Position: top=994px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <h3> "Strategy..."
  Classes: 
  Position: top=994px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <h3> "Digital..."
  Classes: 
  Position: top=994px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <h3> "Videography..."
  Classes: 
  Position: top=994px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <h3> "Strategy..."
  Classes: 
  Position: top=994px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

--- Scroll Position: 4000px ---

  Element: <section> "Your browser does not support the video tag.Dive i..."
  Classes: image-unmask
  Position: top=-966px, viewport=false
  Transform: matrix(1, 0, 0, 1, 0, 2000)
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <img> "..."
  Classes: 
  Position: top=-1958px, viewport=false
  Transform: matrix(3.4641, 2, -2, 3.4641, 0, 0)
  Opacity: 0
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <section> "II SERVICES PreviousDigitalWe orchestrate your ent..."
  Classes: who-we-do hme
  Position: top=114px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <h3> "Digital..."
  Classes: 
  Position: top=494px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <h3> "Videography..."
  Classes: 
  Position: top=494px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <h3> "Strategy..."
  Classes: 
  Position: top=494px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <h3> "Digital..."
  Classes: 
  Position: top=494px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <h3> "Videography..."
  Classes: 
  Position: top=494px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <h3> "Strategy..."
  Classes: 
  Position: top=494px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <h3> "Digital..."
  Classes: 
  Position: top=494px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <h3> "Videography..."
  Classes: 
  Position: top=494px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <h3> "Strategy..."
  Classes: 
  Position: top=494px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <h3> "Social Media..."
  Classes: 
  Position: top=985px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <h3> "Branding..."
  Classes: 
  Position: top=985px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <h3> "Podcast..."
  Classes: 
  Position: top=985px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <h3> "Social Media..."
  Classes: 
  Position: top=985px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <h3> "Branding..."
  Classes: 
  Position: top=985px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <h3> "Podcast..."
  Classes: 
  Position: top=985px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <h3> "Social Media..."
  Classes: 
  Position: top=985px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <h3> "Branding..."
  Classes: 
  Position: top=985px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running

  Element: <h3> "Podcast..."
  Classes: 
  Position: top=985px, viewport=true
  Transform: none
  Opacity: 1
  Transition: all
  Animation: none 0s ease 0s 1 normal none running


=== FOOTER ANALYSIS ===

Footer Layout: {
  "backgroundColor": "rgba(0, 0, 0, 0)",
  "color": "rgb(51, 51, 51)",
  "padding": "85px 30px 40px",
  "display": "block",
  "gridTemplateColumns": "none",
  "flexDirection": "row"
}

Footer Sections: 3

  Section 1:
    Classes: col-sm-4
    Links: 0

  Section 2:
    Classes: col-sm-4 text-center
    Links: 4
      -  (https://twitter.com/DisruptorsMedia)
      -  (https://www.tiktok.com/@disruptorsmedia)
      -  (https://www.youtube.com/channel/UCIS7eKSZMJWnUT1dTLBjOWA)
      -  (https://www.instagram.com/disruptorsmedia_)

  Section 3:
    Classes: col-sm-4 text-right
    Links: 0

Total Footer Links: 4
Social Icons Found: 2

Copyright/Legal Text:
  Not found


=== CSS ANIMATIONS & KEYFRAMES ===

CSS Keyframe Animations Found:

  @keyframes scroll {
    0% { transform: translateX(0px); }
    100% { transform: translateX(-100%); }
  }

  @keyframes slide-to-left {
    100% { transform: translateX(-50%); }
  }

  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

  @keyframes App-logo-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(1turn); }
  }


=== ANALYSIS COMPLETE ===

